.header{
    overflow: hidden;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: var(--WHITE);
    width: 100%;
}

.NavBar-link-list{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    gap: 24px;
}

.company-name{
    color: var(--RED);
    text-align: center;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.56px;
    text-transform: uppercase;  
}

.company-icon{
    fill: var(--RED);
}

.nav-logo{
    display:inline-flex;
    align-items: center;
    gap:8px;
}

.shopping-logo{
    width: 427px;
    fill: var(--RED);
    display:inline-flex;
    justify-content: flex-end;
    align-items: center;
}

.link-list-item a{
    color: var(--RED);
    text-align: center;
    font-family: DM Sans;
    font-style: normal;
}

@media (min-width:375px) and (max-width:767px) {
    .NavBar,
    .shopping-logo
    {
        display:none
    }
    .nav-logo{
        // flex-basis: calc(100% / 2 - 30px);
        justify-content: flex-start;
        align-items: center;
    }
    .header {
        height: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
}
@media only screen and (min-width:768px) and (max-width:1279px){
    .menu-toggle{
        display: none;
    }
}
@media (min-width:1280px){
    .menu-toggle{
        display: none;
    }
    .header{
        flex-basis: calc(100% / 3 - 30px);
    }
}

.menu-toggle{
    min-height: 24px;
    min-width: 24px;
    padding: 0;
    background-color: transparent;
    outline: none;
    border: none;
}

.menu-container.is-open{
    transform: translateX(0);
}

.menu-container{
    position: fixed;
    top:0;
    left:0;
    margin-top: 50px;
    width: 375px;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    background-color: var(--RED);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    min-width: 24px;
    min-height: 24px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--WHITE);
    background-color: var(--RED );
    transition: background-color 250ms 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-link-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 174px 149px;
    gap: 16px;
}

.mobile-link-list a{
    color: var(--WHITE);
    text-align: center;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.56px;
}

.mobile-shopping-icon{
    fill: white;
}

.menu-icon {
    fill: var(--RED);
}

